@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&family=Rock+Salt&display=swap');

:root{
    /* change the value below to your color from your palette */

    --primary-color: #0d1b2a;
    --secondary-color: #1b263b;
    --accent1-color: #415a77;
    --accent2-color: #778da9;

     /* change the values below to your chosen font(s) */
     --heading-font: 'Rock Salt', cursive;
     --paragraph-font: Roboto, sans-serif;
   
     /* these colors below should be chosen from among your palette colors above */
     --headline-color-on-white: #0d1b2a;  /* headlines on a white background */ 
     --headline-color-on-color: #415a77; /* headlines on a colored background */ 
     --paragraph-color: #000000; /* paragraph text on a white background */ 
     --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
     --paragraph-background-color: #1b263b;
     --nav-link-color: #778da9;
     --nav-background-color: #1b263b;
     --nav-hover-link-color: white;
     --nav-hover-background-color: #778da9;
}

.body {
    width: max-content;
    margin: 0 auto;
    font-family: Roboto, sans-serif;
    font-size: 22px;
    margin: 0 auto;
    padding: 0 auto;

}


header {
    background-color: #0d1b2a;
    font-family: Roboto;
    color: #eee;
    padding: 2rem;
    grid-column: 1 / 4;
}

h1 {
    text-align: center;
}
h2 {
    font-size: 1.1rem;
    text-align: center;
    background-color: #0d1b2a;
    color: #eee;
    padding: 5rem 1rem 0;
}
h3 {
    text-align: center;
}

.mordern a {
    flex: 1 1 100%;
}

.navigator {
    list-style: none;
    display: flex;
    background-color: #415a77;
    color: #eee;
    align-items: center;
}

.navigator li {
    flex: 1 1 auto;
}

.navigator {
    display: flex;
    color: #000;
    padding: 2rem;
    text-decoration: none;
    text-align: center;
    grid-column: 1 / 2;
    justify-content: space-between;
}

.navigator a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: #0d1b2a;
}

.main {
    display: grid;
    grid-template: auto auto / auto auto;
    gap: 10px;
    max-width: 100%;
    margin: 0 auto;
}

.card-1 {
    background-color: #eee;
    grid-column: 1 / 2;

}

.card-2 {
    background-color: #eee;
    grid-column: 3 / 4;

}

footer{
    background-color: #0d1b2a;
    color: #eee;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}